<?xml version="1.0"?>
<phpunit
  backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  bootstrap="tests/phpunit/bootstrap.php"
>
  <testsuites>
    <testsuite name="Full">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>
</phpunit>
